{
  "name": "@taktikorg/harum-reprehenderit-perferendis",
  "version": "8.15.145",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.0.1",
    "@taktikorg/consectetur-quo-quos": "^1.0.1",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.1",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.1",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.0",
    "@taktikorg/illo-iure-sint": "^1.0.1",
    "@taktikorg/illum-accusamus-possimus": "^1.0.1",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.1",
    "@taktikorg/iste-ex-tempore": "^1.0.1",
    "@taktikorg/itaque-nam-eos": "^1.0.1",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.1",
    "@taktikorg/maiores-dolores-aut": "^1.0.1",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.1",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.1",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.1",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.1",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.1",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.1",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.1",
    "@taktikorg/similique-natus-officia": "^1.0.1",
    "@taktikorg/suscipit-modi-ratione": "^1.0.1",
    "@taktikorg/tempore-veniam-in": "^1.0.1",
    "@taktikorg/unde-animi-omnis": "^1.0.1",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.1",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.1",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ReactiveExtensions",
    "command",
    "util",
    "Object.fromEntries",
    "dir",
    "entries",
    "columns",
    "Set",
    "setter",
    "ECMAScript 2020",
    "own",
    "lint",
    "typesafe",
    "tdd",
    "format",
    "agent",
    "deep-clone",
    "node",
    "import",
    "folder",
    "browser",
    "Object.is",
    "symbol",
    "http",
    "setImmediate",
    "typeerror",
    "waf",
    "bdd",
    "eventEmitter",
    "pipe",
    "importexport",
    "CSS",
    "start",
    "deepcopy",
    "jasmine",
    "ast",
    "testing",
    "weakset",
    "yaml",
    "negative zero",
    "sequence",
    "TypedArray",
    "sns",
    "find-up",
    "id",
    "log",
    "js",
    "events",
    "serialize",
    "path",
    "command-line",
    "mapreduce",
    "persistent",
    "environment",
    "URL",
    "assign",
    "styling",
    "tty",
    "map",
    "_.extend",
    "electron",
    "WeakSet",
    "kinesis",
    "Array.prototype.contains",
    "ECMAScript 2015",
    "deep-copy",
    "install",
    "redux-toolkit",
    "route",
    "file",
    "which",
    "compare",
    "global",
    "WebSockets",
    "forms",
    "toStringTag",
    "exec",
    "parents",
    "ES5",
    "type",
    "proto",
    "gestures",
    "performance",
    "typedarrays",
    "functions",
    "traverse",
    "Array",
    "fullwidth",
    "drop",
    "rm -fr",
    "trimLeft",
    "WebSocket",
    "higher-order",
    "cloudsearch",
    "circular",
    "consume",
    "Array.prototype.flat",
    "every",
    "mocha",
    "up",
    "__proto__",
    "hasOwnProperty",
    "protocol-buffers",
    "safe",
    "clone",
    "xterm",
    "emit",
    "libphonenumber",
    "symlinks",
    "Uint32Array",
    "real-time",
    "serialization",
    "es2015",
    "charset",
    "limit",
    "ie",
    "stringifier",
    "values",
    "create",
    "react-hooks",
    "key",
    "crypto",
    "nodejs",
    "request",
    "toSorted",
    "javascript",
    "write",
    "function",
    "Array.prototype.flatten",
    "runtime",
    "pretty",
    "browserlist",
    "make",
    "move",
    "jsx",
    "postcss-plugin",
    "shared",
    "wrap",
    "bind",
    "Object",
    "beanstalk",
    "proxy",
    "object",
    "s3",
    "writable",
    "web",
    "RegExp.prototype.flags",
    "[[Prototype]]",
    "moment",
    "debugger",
    "callbound",
    "style",
    "starter",
    "valid",
    "three",
    "ES2022",
    "es2018",
    "collection",
    "console",
    "structuredClone",
    "awesomesauce",
    "getintrinsic",
    "fetch",
    "compiler",
    "contains",
    "equal",
    "es2017",
    "chrome",
    "util.inspect",
    "busy",
    "glacier",
    "scheme",
    "fastcopy",
    "workspace:*",
    "symlink",
    "config",
    "inference",
    "redirect",
    "private data",
    "arrays",
    "jQuery",
    "get",
    "ascii",
    "prototype",
    "formatting",
    "Object.getPrototypeOf",
    "regex",
    "findLastIndex",
    "wait",
    "number",
    "popmotion",
    "curl",
    "deepclone",
    "fps",
    "metadata",
    "multi-package",
    "make dir",
    "yup",
    "uuid",
    "queue",
    "worker",
    "parse",
    "coercible",
    "stdlib",
    "pnpm9",
    "patch",
    "css-in-js",
    "streams2",
    "symbols",
    "es-shims",
    "fs",
    "BigUint64Array",
    "Iterator",
    "redact",
    "eslint-plugin",
    "option",
    "elasticache",
    "route53",
    "await",
    "bluebird",
    "zero",
    "es7",
    "immutable",
    "ECMAScript 2022",
    "array",
    "framer",
    "ArrayBuffer.prototype.slice",
    "package manager",
    "storagegateway",
    "syntax",
    "tslib",
    "idle",
    "chinese",
    "types",
    "functional",
    "require",
    "link",
    "es5",
    "Underscore",
    "Int32Array",
    "walking",
    "AsyncIterator",
    "typeof",
    "typedarray",
    "shrinkwrap",
    "eslintconfig",
    "spinner",
    "fast-deep-copy",
    "Streams",
    "dom",
    "streams",
    "rds",
    "full",
    "prune",
    "quote",
    "rgb",
    "mimetypes",
    "stringify",
    "react pose",
    "accessibility",
    "omit",
    "Int8Array",
    "wget",
    "bound",
    "RFC-6455",
    "es-abstract",
    "es",
    "optimizer",
    "regexp",
    "globals",
    "rm",
    "ES2016",
    "hasOwn",
    "bundling",
    "byteLength",
    "find",
    "characters",
    "xdg",
    "shell",
    "dependencies",
    "hardlinks",
    "ECMAScript 2021",
    "String.prototype.trim",
    "escape",
    "dynamodb",
    "launch",
    "tools",
    "JSON",
    "spawn",
    "warning",
    "Float32Array",
    "process",
    "WeakMap",
    "east-asian-width",
    "japanese",
    "xhr",
    "matches",
    "defineProperty",
    "cli",
    "Observable",
    "wordwrap",
    "error",
    "commander",
    "computed-types",
    "loadbalancing",
    "nope",
    "group",
    "obj",
    "eventDispatcher",
    "HyBi",
    "getopt",
    "tape",
    "eslintplugin",
    "fast-copy",
    "Map",
    "reuse",
    "file system",
    "input",
    "enumerable",
    "picomatch",
    "3d",
    "extend",
    "is",
    "waapi",
    "styles",
    "unicode",
    "rfc4122",
    "default",
    "amazon",
    "opener",
    "speed",
    "random",
    "open",
    "vars",
    "TypeBox",
    "assert",
    "prefix",
    "sort",
    "Reflect.getPrototypeOf",
    "iteration",
    "ECMAScript 5",
    "ratelimit",
    "private",
    "querystring",
    "side",
    "description",
    "character",
    "inspect",
    "react-testing-library",
    "arraybuffer",
    "urls",
    "toolkit",
    "ses",
    "location",
    "accessor",
    "byteOffset",
    "iterate",
    "date",
    "term",
    "performant",
    "equality",
    "regular",
    "time",
    "animation",
    "figlet",
    "view",
    "URLSearchParams",
    "joi",
    "schema",
    "look-up",
    "syntaxerror",
    "throttle",
    "dotenv",
    "lazy",
    "async",
    "property",
    "vest",
    "tap",
    "ecmascript",
    "qs",
    "mime",
    "negative",
    "iterator",
    "copy",
    "sham",
    "deterministic",
    "Array.prototype.flatMap",
    "mkdirs",
    "env",
    "mru",
    ".env",
    "0",
    "properties",
    "emr",
    "fastclone",
    "name",
    "names",
    "exe",
    "-0",
    "dataview",
    "karma",
    "reducer",
    "spring",
    "immer",
    "generics",
    "class-validator",
    "art",
    "args",
    "espree",
    "autoprefixer",
    "ES7",
    "fixed-width",
    "cloudtrail",
    "scheme-validation",
    "data",
    "ECMAScript 2018",
    "findup",
    "chai",
    "tc39",
    "concatMap",
    "text",
    "merge",
    "Uint8Array",
    "flags",
    "call-bound",
    "es-shim API",
    "mkdir",
    "ReactiveX",
    "jshint",
    "RegExp#flags",
    "trimRight",
    "byte",
    "asserts",
    "set",
    "trim",
    "validate",
    "sqs",
    "trimEnd",
    "cloudfront",
    "terminal",
    "core",
    "deep",
    "ES2020",
    "identifiers",
    "last",
    "getOwnPropertyDescriptor",
    "https",
    "opens",
    "callbind",
    "ES2019",
    "shim",
    "parent",
    "typed array",
    "mobile",
    "code points",
    "full-width",
    "collection.es6",
    "diff",
    "getter",
    "styleguide",
    "column",
    "autoscaling",
    "apollo",
    "take",
    "hash",
    "validation",
    "ec2",
    "datastructure",
    "parsing",
    "cloudwatch",
    "zod",
    "setPrototypeOf",
    "toArray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/harum-reprehenderit-perferendis.git"
  },
  "homepage": "https://github.com/taktikorg/harum-reprehenderit-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/harum-reprehenderit-perferendis/issues"
  }
}
